Summary:
  Success rate:	100.00%
  Total:	5.7568 sec
  Slowest:	1.8031 sec
  Fastest:	0.1951 sec
  Average:	0.2831 sec
  Requests/sec:	34.7413

  Total data:	74.19 KiB
  Size/request:	379 B
  Size/sec:	12.89 KiB

Response time histogram:
  0.195 sec [1]   |
  0.356 sec [189] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.517 sec [0]   |
  0.678 sec [0]   |
  0.838 sec [0]   |
  0.999 sec [0]   |
  1.160 sec [0]   |
  1.321 sec [0]   |
  1.482 sec [3]   |
  1.642 sec [6]   |■
  1.803 sec [1]   |

Response time distribution:
  10.00% in 0.2034 sec
  25.00% in 0.2112 sec
  50.00% in 0.2168 sec
  75.00% in 0.2259 sec
  90.00% in 0.2354 sec
  95.00% in 1.4138 sec
  99.00% in 1.5571 sec
  99.90% in 1.8031 sec
  99.99% in 1.8031 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.4181 sec, 0.3874 sec, 0.4512 sec
  DNS-lookup:	0.0001 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 200 responses
