Summary:
  Success rate:	100.00%
  Total:	17.8450 sec
  Slowest:	5.2781 sec
  Fastest:	0.3539 sec
  Average:	3.9955 sec
  Requests/sec:	11.2076

  Total data:	61.31 KiB
  Size/request:	313 B
  Size/sec:	3.44 KiB

Response time histogram:
  0.354 sec [1]  |
  0.846 sec [3]  |■
  1.339 sec [4]  |■
  1.831 sec [7]  |■■
  2.324 sec [6]  |■■
  2.816 sec [6]  |■■
  3.308 sec [4]  |■
  3.801 sec [8]  |■■
  4.293 sec [89] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.786 sec [30] |■■■■■■■■■■
  5.278 sec [42] |■■■■■■■■■■■■■■■

Response time distribution:
  10.00% in 2.2389 sec
  25.00% in 3.9281 sec
  50.00% in 4.1999 sec
  75.00% in 4.6305 sec
  90.00% in 5.0855 sec
  95.00% in 5.1312 sec
  99.00% in 5.2154 sec
  99.90% in 5.2781 sec
  99.99% in 5.2781 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.1437 sec, 0.1256 sec, 0.1696 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 200 responses
