=== fargate | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	38.9027 sec
  Slowest:	1.3983 sec
  Fastest:	0.3950 sec
  Average:	0.7752 sec
  Requests/sec:	12.8526

  Total data:	152.78 KiB
  Size/request:	312 B
  Size/sec:	3.93 KiB

Response time histogram:
  0.395 sec [1]   |
  0.495 sec [8]   |■
  0.596 sec [32]  |■■■■■■
  0.696 sec [90]  |■■■■■■■■■■■■■■■■■■■
  0.796 sec [148] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.897 sec [124] |■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.997 sec [66]  |■■■■■■■■■■■■■■
  1.097 sec [20]  |■■■■
  1.198 sec [7]   |■
  1.298 sec [3]   |
  1.398 sec [1]   |

Response time distribution:
  10.00% in 0.5994 sec
  25.00% in 0.6939 sec
  50.00% in 0.7889 sec
  75.00% in 0.8836 sec
  90.00% in 0.9572 sec
  95.00% in 1.0036 sec
  99.00% in 1.1810 sec
  99.90% in 1.3983 sec
  99.99% in 1.3983 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.1261 sec, 0.1259 sec, 0.1263 sec
  DNS-lookup:	0.0001 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 500 responses

